BACKEND_URL = 'your backend url'
GOOGLE_CLIENT_ID='your google client id'
REACT_APP_BACKEND_URL='your backend localhost ie.http://localhost:7000'


# my testing link
# REACT_APP_BACKEND_URL=https://onesandzerosdeployment.onrender.com
